@import "components/section.scss";
@import "../../node_modules/normalize.css/normalize.css";

$textColor: rgb(25, 4, 87);
$desktop: 1280px;
$tablet: 768px;


html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-image: linear-gradient(330deg,
      hsl(271deg 49% 8%) 0%,
      hsl(294deg 74% 12%) 72%,
      hsl(297deg 94% 13%) 100%);
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;

  @media screen and (min-width: $tablet) {
    background: white;
  }
}


.czerwony {
  color: red;
}

#szkolenie {
  background: yellow;
  padding: 16px;
}


main {
  max-width: 768px;
  margin: 0 auto;
}



.footer {
  padding: 16px;
  max-width: 768px;
  margin: 0 auto;

  &__content {
    color: #d35050;
  }

  &__top-link {
    position: fixed;
    bottom: 16px;
    right: 16px;
    color: white;
    padding: 8px 12px;
    background: black;
    display: block;
    border-radius: 8px;
    ;
  }
}



.my-article {

  &__header {
    color: $textColor;

    &::before {
      content: "❤️ "
    }
  }

  &__list {
    list-style-type: circle;
  }

  p {
    background: #1460AA;
    color: #fff;
    padding: 16px;
    margin-bottom: 0;
  }

}

ol {
  list-style-type: disc;
}


#name {
  color: red;
}

.about {
  color: #a20041;
}

.header {
  position: sticky;
  top: 0;
  min-height: 50px;
  background: hsl(271deg 49% 8%) 0%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.hamburger {
  padding: 4px;
  background: none;
  border: 0;
  font-size: 1.5rem;

  @media screen and (min-width: $tablet) {

    display: none;

  }
}

.navigation {
  padding: 16px;
  background: hsl(271deg 49% 8%) 0%;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  position: absolute;
  top: 50px;
  width: 100%;

  @media screen and (min-width: $tablet) {
    display: flex;
    flex-direction: row;
    position: static;
  }

  &--open {
    display: flex;
  }

  &__link {
    color: white;
  }
}

.page-header {
  padding: 16px;

  &__button {
    background: blue;
    color: white;
    font-weight: 700;
    border: 0;
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
  }

  &__heading {
    font-size: 1.5rem;
    color: #fefefe;
    font-weight: 700;
    letter-spacing: -0.05em;
    @media screen and (min-width: $tablet) {
      font-size: 2rem;
      color: hotpink;
    }
    @media screen and (min-width: $desktop) {
      font-size: 3rem;
    }
    }

}




.special {
  font-weight: 700;
}

table {
  width: 100%;
  text-align: center;

  caption {
    margin-bottom: 2rem;
  }
}

.form {
  font-size: 1.5rem;
  color: #fefefe;
  padding: 1rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

textarea {
  width: 100%;
  min-height: 20rem;
}

.article-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;

  @media screen and (min-width: $tablet) {
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }
  @media screen and (min-width: $desktop) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
