html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

body {
	background-image: linear-gradient(330deg,
			hsl(271deg 49% 8%) 0%,
			hsl(294deg 74% 12%) 72%,
			hsl(297deg 94% 13%) 100%);
	font-family: Arial, Helvetica, sans-serif;
	min-height: 100vh;
}


.czerwony {
	color: red;
}

#szkolenie {
	background: yellow;
	padding: 16px;
}


main {
	max-width: 768px;
	margin: 0 auto;
}



.footer {
	padding: 16px;
	max-width: 768px;
	margin: 0 auto;
}

.footer__content {
	color: #949494;
}

.footer__top-link {
	position: fixed;
	bottom: 16px;
	right: 16px;
	color: white;
	padding: 8px 12px;
	background: black;
	display: block;
	border-radius: 8px;
	;
}

.header {
	position: sticky;
	top: 0;
}

.my-article {}

.my-article__header {
	color: #1460AA;
}

.my-article__list {
	list-style-type: circle;
}

ol {
	list-style-type: disc;
}

.my-article p {
	background: #1460AA;
	color: #fff;
	padding: 16px;
	margin-bottom: 0;
}



#name {
	color: red;
}

.about {
	color: #a20041;
}

.header {
	min-height: 50px;
	background: hsl(271deg 49% 8%) 0%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.hamburger {
	padding: 4px;
	background: none;
	border: 0;
	font-size: 1.5rem;
}

.navigation {
	padding: 16px;
	background: hsl(271deg 49% 8%) 0%;
	display: none;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 24px;
	position: absolute;
	top: 50px;
	width: 100%;
}

.navigation--open {
	display: flex;
}


.navigation__link {
	color: white;
}

.page-header {
	padding: 16px;
}


.page-header__button {
	background: blue;
	color: white;
	font-weight: 700;
	border: 0;
	display: inline-block;
	padding: 4px 8px;
	border-radius: 4px;
}

.page-header__heading {
	font-size: 1.5rem;
	color: #fefefe;
	font-weight: 700;
	letter-spacing: -0.05em;
}

.section {
	background: #dcdcdc;
	margin-bottom: 16px;
	padding: 16px;
}

.section__header {
	color: #044550;
}

.section__header--special {
	color: tomato;
}

.section__image {
	max-width: 100%;
	display: block;
}

.section p {
	line-height: 1.5;
	font-size: 18px;
}


.special {
	font-weight: 700;
}

table {
	width: 100%;
	text-align: center;
}

table caption {
	margin-bottom: 2rem;
}

.form {
	font-size: 1.5rem;
	color: #fefefe;
	padding: 1rem;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	gap: 24px;
}

textarea {
	width: 100%;
	min-height: 20rem;
}

.article-grid {
	display: grid;
	grid-template-columns: 1fr;
	gap: 12px;
}


@media screen and (min-width: 768px) {
	body {
		background: black;
	}

	.article-grid {
		grid-template-columns: 1fr 1fr;
		gap: 24px;
	}

	.hamburger {
		display: none;
	}

	.page-header__heading {
		font-size: 2rem;
		color: hotpink;
	}


	.navigation {
		padding: 16px;
		background: hsl(271deg 49% 8%) 0%;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;

		position: static;
		gap: 24px;
	}


	.navigation__link {
		color: white;
	}

}


@media screen and (min-width: 1280px) {
	.page-header__heading {
		font-size: 3rem;
	}

	.article-grid {
		grid-template-columns: 1fr 1fr 1fr;
	}
}